{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-project-438ba","appId":"1:314937572823:android:d895b1e4c9097fa4085f92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-project-438ba","configurations":{"android":"1:314937572823:android:d895b1e4c9097fa4085f92"}}}}}}